<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/navigation_losts"
        android:title="Todos"
        android:icon="@drawable/ic_launcher_foreground" />
    <item android:id="@+id/procurarFragment"
        android:title="Procurar"
        android:icon="@drawable/ic_launcher_background" />
    <item android:id="@+id/account_data"
        android:title="Perfil"
        android:icon="@drawable/baseline_person_4_24" />
</menu>
